# This file declares which resources should be deployed to each environment

dev:
  - resources/jobs/daily_etl_job.yml
  - resources/jobs/experimental_feature_job.yml
  - resources/pipelines/main_dlt_pipeline.yml

qa:
  - resources/jobs/daily_etl_job.yml
  - resources/pipelines/main_dlt_pipeline.yml

prod:
  - resources/jobs/daily_etl_job.yml
  - resources/pipelines/main_dlt_pipeline.yml
